# General
button.edit = Edit
button.new = New
chkbox.ToogleInactive = Show only inactive Entrys

# Home.fxml and Controller
home.lblActiveCoursepasses = Active Coursepasses
home.CoursepassTableview.CPID = ID
home.CoursepassTableview.CPCOSCaption = CourseofStudy
home.CoursepassTableview.CPstudysection = StudySection
home.CoursepassTableview.CPDescription = Description
home.CoursepassTableview.CPStart = Start
home.CoursepassTableview.CPEnd = End
home.CoursepassTableview.CPActive= Active

# Menu.fxml and Controller
menu.file = File
menu.file.home = Home
menu.file.exit = Exit
menu.entitiys = Entitiys
menu.entitiys.cos = Courses of Study
menu.entitiys.coursepass = Coursepass
menu.entitiys.lecturer = Lecturer
menu.entitiys.subject = Subjects
menu.entitiys.room = Rooms
menu.entitiys.locations = Locations
menu.entitiys.StudySections = Study Sections