# General
button.edit = Edit
button.new = New
button.save = Save
chkbox.ToogleInactive = Show only inactive Entrys

#CourseofStudy.fxml and Controller
cos.title = Courses of Study
cos.ActiveCoursesofStudyTableview.id = ID
cos.ActiveCoursesofStudyTableview.description = Description
cos.ActiveCoursesofStudyTableview.begin = Begin
cos.ActiveCoursesofStudyTableview.end = End
cos.ActiveCoursesofStudyTableview.active = Active
cos.editbox.id = ID
cos.editbox.caption = Caption
cos.editbox.begin = Begin
cos.editbox.end = End
cos.editbox.active = Active

# Coursepass.fxml and Controller
coursepass.title = Courspasses
coursepass.CoursepassTableview.id = ID
coursepass.CoursepassTableview.courseofstudy = Course of Study
coursepass.CoursepassTableview.studySection = Study Section
coursepass.CoursepassTableview.description = Description
coursepass.CoursepassTableview.start = Start
coursepass.CoursepassTableview.end = End
coursepass.CoursepassTableview.active = Active
coursepass.btnEditCLS = Edit Subject for selected Coursepass
coursepass.btnInitialTimetable = Create Initial Timetable
coursepass.btnDeleteTimetable = Delete Timetable
coursepass.editbox.courseofstudy = Course of Study
coursepass.editbox.studySection = Study Section
coursepass.editbox.start = Start
coursepass.editbox.end = End
coursepass.editbox.description = Description
coursepass.editbox.active = Active


#CoursepassLecturerSubject.fxml and Controller
cls.title = Coursepass Lecturer Subject
cls.CLSTableview.id = ID
cls.CLSTableview.lecturer = Lecturer
cls.CLSTableview.subject = Subject
cls.CLSTableview.shouldHours = Should Hours
cls.CLSTableview.isHours = Is Hours
cls.CLSTableview.planedHours = Planed Hours
cls.CLSTableview.active = Active
cls.editbox.id = ID
cls.editbox.lecturer = Lecturer
cls.editbox.subject = Subject
cls.editbox.shouldHours = Should Hours
cls.editbox.active = Active

# Home.fxml and Controller
home.lblActiveCoursepasses = Active Coursepasses
home.CoursepassTableview.CPID = ID
home.CoursepassTableview.CPCOSCaption = CourseofStudy
home.CoursepassTableview.CPstudysection = StudySection
home.CoursepassTableview.CPDescription = Description
home.CoursepassTableview.CPStart = Start
home.CoursepassTableview.CPEnd = End
home.CoursepassTableview.CPActive= Active
home.btnShowTimetable = Show Timetable

#Lecturer.fxml and Controller
lecturer.title = Lecturer
lecturer.LecturerTableview.id = ID
lecturer.LecturerTableview.firstname = Firstname
lecturer.LecturerTableview.lastname = Lastname
lecturer.LecturerTableview.location = Location
lecturer.LecturerTableview.active = Active
lecturer.editbox.id = ID
lecturer.editbox.firstname = Firstname
lecturer.editbox.lastname = Lastname
lecturer.editbox.location = Location
lecturer.editbox.active = Active

# Location.fxml and Controller
location.title = Locations
location.LocationTableview.id = ID
location.LocationTableview.caption = Caption
location.LocationTableview.active = Active
location.editbox.id = ID
location.editbox.caption = Caption
location.editbox.active = Active

# Menu.fxml and Controller
menu.file = File
menu.file.home = Home
menu.file.exit = Exit
menu.entitiys = Entitiys
menu.entitiys.cos = Courses of Study
menu.entitiys.coursepass = Coursepass
menu.entitiys.lecturer = Lecturer
menu.entitiys.subject = Subjects
menu.entitiys.room = Rooms
menu.entitiys.locations = Locations
menu.entitiys.StudySections = Study Sections

# Room.fxml and Controller
room.title = Rooms
room.RoomTableview.id = ID
room.RoomTableview.caption = Caption
room.RoomTableview.location = Location
room.RoomTableview.active = Active
room.editbox.id = ID
room.editbox.caption = Caption
room.editbox.location = Location
room.editbox.active = Active

# StudySection.fxml and Controller
studysection.title = Study Section
studysection.StudySectionTableview.ID = ID
studysection.StudySectionTableview.Description = Description
studysection.StudySectionTableview.Active = Active
studysection.editbox.ID = ID
studysection.editbox.Description = Description
studysection.editbox.Active = Active

#Subject.fxml and Controller
subject.title = Subjects
subject.SubjectTableview.id = ID
subject.SubjectTableview.caption = Caption
subject.SubjectTableview.active = Active
subject.editbox.id = ID
subject.editbox.caption = Caption
subject.editbox.active = Active

#TimetableView.fxml and Controller
timetableview.btnsavetofile = Save to File