# jTimetable

./: .gitignore  H2 Webconsole Starten.lnk  LICENSE  README.md  config.properties  pom.xml
src/: todos
src/de/bremen/jTimetable/: Main.java  create.sql
src/de/bremen/jTimetable/Classes/: CourseofStudy.java  Coursepass.java  CoursepassLecturerSubject.java  JavaFXCoursepassLecturerSubjectText.java  JavaFXTimetableDay.java  JavaFXTimetableHourText.java  Lecturer.java  Location.java  Resourcemanager.java  Room.java  SQLConnectionManager.java  StudySection.java  Subject.java  Timetable.java  TimetableDay.java  TimetableHour.java
src/de/bremen/jTimetable/Classes/SQLConnectionManagerValues/: Boolean.java  Date.java  Int.java  Long.java  Null.java  SQLConnectionManagerValues.java  SQLValueBoolean.java  SQLValueDate.java  SQLValueInt.java  SQLValueLong.java  SQLValueNull.java  SQLValueString.java  String.java
src/de/bremen/jTimetable/Resources/: Config.java  Resources.properties  Resources_de.properties
src/de/bremen/jTimetable/fxml/: CourseofStudy.fxml  Coursepass.fxml  CoursepassLecturerSubject.fxml  Home.fxml  Lecturer.fxml  Location.fxml  Menu.fxml  Room.fxml  Startseite.fxml  StudySection.fxml  Subject.fxml  TimetableView.fxml
src/de/bremen/jTimetable/fxmlController/: CourseofStudyController.java  CoursepassController.java  CoursepassLecturerSubjectController.java  HomeController.java  LecturerController.java  LocationController.java  MenuController.java  RoomController.java  StartseiteController.java  StudySectionController.java  SubjectController.java  TimetableViewController.java
src/main/java/de/bremen/jTimetable/: Main.java
src/main/java/de/bremen/jTimetable/Classes/: ClickableButton.java  CoursePass.java  CourseofStudy.java  Coursepass.java  CoursepassLecturerSubject.java  CoursepassLecturerSubjectDistributionmethode.java  FileResourcesUtils.java  FilesRessourcesUtils.java  JavaFXCoursepassLecturerSubjectText.java  JavaFXTimetableDay.java  JavaFXTimetableHourText.java  Lecturer.java  LecturerBlock.java  Location.java  ResourceManager.java  ResourceNames.java  Resourcemanager.java  ResourcesBlocked.java  Resourcesblocked.java  Room.java  SQLConnectionManager.java  StudySection.java  Subject.java  Timetable.java  TimetableDay.java  TimetableDistributeStack.java  TimetableDistributeStackItem.java  TimetableEntry.java  TimetableHour.java  TimetableWeek.java
src/main/java/de/bremen/jTimetable/Classes/SQLConnectionManagerValues/: SQLConnectionManagerValues.java  SQLValueBoolean.java  SQLValueDate.java  SQLValueNull.java  SQLValueString.java
src/main/java/de/bremen/jTimetable/fxml/: Background.fxml  CourseofStudy.fxml  Coursepass.fxml  CoursepassLecturerSubject.fxml  Home.fxml  Lecturer.fxml  LecturerBlocks.fxml  Location.fxml  Menu.fxml  Room.fxml  StudySection.fxml  Subject.fxml  TimetableView.fxml
src/main/java/de/bremen/jTimetable/fxmlController/: BackgroundController.java  Controller.java  CourseofStudyController.java  CoursepassController.java  CoursepassLecturerSubjectController.java  HomeController.java  LecturerBlocksController.java  LecturerController.java  LocationController.java  MenuController.java  RoomController.java  StudySectionController.java  SubjectController.java  TimetableViewController.java
src/main/java/de/bremen/jTimetable/styles/: backgroundStyles.css  homeStyles.css  includeStyles.css  menuStyle.css  style.css
src/main/resources/: Config.java  Config.properties  Resources.properties  Resources_de.properties  todos  todos.md
src/main/resources/SQLMigration/: 2022-10-31 CLS add RoomID.sql  2023-05-12 LecturerBlock Migration.sql  2024-04-15 TimetablesAddExam.sql  2024-04-19 TimtablesAddBlockingFreetext.sql  2024-05-02 CLSAddPlaceAfterDay.sql  2024-07-08 CLASAddPlaceAfterCSL.sql  2024-07-29 CLSAddDistributionMethode.sql
src/test/java/de/bremen/jTimetable/Classes/: CheckSwitchingHours.java  CheckTimetable.java  ClickableButtonTest.java  LecturerTest.java  TestCaseCheckTimetable.java  TestCaseLecturer.java  TestCheckTimetable.java  TestLecturerTest.java
src/test/java/de/bremen/jTimetable/fxml/: ClickableButtonTest_JUnit5AssertJ.java
