<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bremen.jTimetable.fxmlController.CoursepassLecturerSubjectController">
    <ScrollPane>
        <VBox>

        <children>
            <fx:include source="Menu.fxml" fillWidth="true" />
            <Label text="" fx:id="lblCoursepassName"></Label>
            <HBox>
                <children>
                    <TableView fx:id="CLSTableview" minWidth="800">
                        <columns>
                            <TableColumn text="ID" fx:id="TCID" visible="false"></TableColumn>
                            <TableColumn text="Lecturer" fx:id="TCLecturer"></TableColumn>
                            <TableColumn text="Subject" fx:id="TCSubject"></TableColumn>
                            <TableColumn text="ShouldHours" fx:id="TCShouldHours"></TableColumn>
                            <TableColumn text="IsHours" fx:id="TCisHours"></TableColumn>
                            <TableColumn text="PlanedHours" fx:id="TCPlanedHours"></TableColumn>
                            <TableColumn text="Active" fx:id="CPActive"></TableColumn>
                        </columns>
                    </TableView>
                    <VBox minWidth="200">

                        <Button fx:id="btnCLSEdit">Edit</Button>
                        <Button fx:id="btnCLSNew">New</Button>
                        <CheckBox fx:id="chkToogleCLS">Show only inactive Coursepass Lecturer Subjects</CheckBox>

                    </VBox>
                </children>
            </HBox>
        </children>
            <VBox fx:id="editbox">
                <HBox>
                    <Label>ID</Label><TextField fx:id="txtID"></TextField>
                </HBox>
                <HBox>
                    <Label>Lecturer</Label><ComboBox fx:id="cmbLecturer" minWidth="400"></ComboBox>
                </HBox>
                <HBox>
                    <Label>Subject</Label><ComboBox fx:id="cmbSubject" minWidth="400"></ComboBox>
                </HBox>
                <HBox>
                    <Label>ShouldHours</Label><TextField fx:id="txtShouldHours"></TextField>
                </HBox>
                <HBox>
                    <Label>Active</Label><CheckBox fx:id="chkActive"></CheckBox>
                </HBox>
                <HBox>
                    <Button fx:id="btnSave">Save</Button>
                </HBox>
            </VBox>

        </VBox>
    </ScrollPane>

</AnchorPane>