<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.bremen.jTimetable.fxmlController.CoursepassController"
            prefHeight="400.0" prefWidth="800.0" minWidth="800">
    <ScrollPane>
        <VBox >
            <children>
                <fx:include source="Menu.fxml" fillWidth="true" />
                <HBox>
                    <children>
                        <Label>Coursepass</Label>
                        <TableView fx:id="CoursepassTableview" minWidth="800">
                            <columns>
                                <TableColumn text="ID" fx:id="CPID" visible="false"></TableColumn>
                                <TableColumn text="CourseofStudy" fx:id="CPCOSCaption"></TableColumn>
                                <TableColumn text="StudySection" fx:id="CPstudysection"></TableColumn>
                                <TableColumn text="Description" fx:id="CPDescription"></TableColumn>
                                <TableColumn text="Start" fx:id="CPStart"></TableColumn>
                                <TableColumn text="End" fx:id="CPEnd"></TableColumn>
                                <TableColumn text="Active" fx:id="CPActive"></TableColumn>
                            </columns>
                        </TableView>
                        <VBox minWidth="200">

                            <Button fx:id="btnCoursepassEdit">Edit</Button>
                            <Button fx:id="btnCoursepassNew">New</Button>
                            <CheckBox fx:id="chkToogleCoursepass">Show only inactive Coursepass</CheckBox>
                            <Button fx:id="btnEditCLS">Edit Subjects for selected Coursepass</Button>
                            <Button fx:id="btnInitialTimetable">Create Initial Timetable</Button>
                            <Button fx:id="btnDeleteTimetable">Delete Timetable</Button>
                        </VBox>
                    </children>
                </HBox>
                <VBox fx:id="editbox">

                    <HBox>
                        <Label>Course of Study</Label><ComboBox fx:id="cmbCourseofStudy"></ComboBox>
                    </HBox>
                    <HBox>
                        <Label>Study Section</Label><ComboBox fx:id="cmbStudySections" minWidth="400"></ComboBox>
                    </HBox>
                    <HBox>
                        <Label>Start</Label><DatePicker fx:id="datStart"></DatePicker>
                    </HBox>
                    <HBox>
                        <Label>End</Label><DatePicker fx:id="datEnd"></DatePicker>
                    </HBox>
                    <HBox>
                        <Label>Description</Label><TextField fx:id="txtDescription"></TextField>
                    </HBox>
                    <HBox>
                        <Label>Active</Label><CheckBox fx:id="chkActive"></CheckBox>
                    </HBox>
                    <HBox>
                        <Button fx:id="btnSave">Save</Button>
                    </HBox>

                </VBox>
            </children>
        </VBox>
    </ScrollPane>

</AnchorPane>
