<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.bremen.jTimetable.fxmlController.LocationController"
            prefHeight="400.0" prefWidth="800.0" minWidth="800">
    <ScrollPane>
        <VBox >
            <children>
                <fx:include source="Menu.fxml" fillWidth="true" />
                <Label text="%location.title"></Label>
                <HBox>
                    <children>
                        <TableView fx:id="LocationTableview" minWidth="800">
                            <columns>
                                <TableColumn text="%location.LocationTableview.id" fx:id="ID" visible="false"></TableColumn>
                                <TableColumn text="%location.LocationTableview.caption" fx:id="Caption"></TableColumn>
                                <TableColumn text="%location.LocationTableview.active" fx:id="Active"></TableColumn>
                            </columns>
                        </TableView>
                        <VBox minWidth="200">

                            <Button fx:id="btnLocationEdit" text="%button.edit"></Button>
                            <Button fx:id="btnLocationNew" text="%button.new"></Button>
                            <CheckBox fx:id="chkToogleLocation" text="%chkbox.ToogleInactive"></CheckBox>

                        </VBox>
                    </children>
                </HBox>
                <VBox fx:id="editbox">

                    <HBox>
                        <Label text="%location.editbox.id"></Label><TextField fx:id="txtID"></TextField>
                    </HBox>
                    <HBox>
                        <Label text="%location.editbox.caption"></Label><TextField fx:id="txtCaption"></TextField>
                    </HBox>
                    <HBox>
                        <Label text="%location.editbox.active"></Label><CheckBox fx:id="chkActive"></CheckBox>
                    </HBox>
                    <HBox>
                        <Button fx:id="btnSave" text="%button.save"></Button>
                    </HBox>

                </VBox>
            </children>
        </VBox>
    </ScrollPane>

</AnchorPane>
