<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.bremen.jTimetable.fxmlController.LocationController"
            prefHeight="400.0" prefWidth="800.0" minWidth="800">
    <ScrollPane>
        <VBox >
            <children>
                <fx:include source="Menu.fxml" fillWidth="true" />
                <HBox>
                    <children>
                        <TableView fx:id="LocationTableview" minWidth="800">
                            <columns>
                                <TableColumn text="ID" fx:id="ID" visible="false"></TableColumn>
                                <TableColumn text="Caption" fx:id="Caption"></TableColumn>
                                <TableColumn text="Active" fx:id="Active"></TableColumn>
                            </columns>
                        </TableView>
                        <VBox minWidth="200">

                            <Button fx:id="btnLocationEdit">Edit</Button>
                            <Button fx:id="btnLocationNew">New</Button>
                            <CheckBox fx:id="chkToogleLocation">Show only inactive Location</CheckBox>

                        </VBox>
                    </children>
                </HBox>
                <VBox fx:id="editbox">

                    <HBox>
                        <Label>ID</Label><TextField fx:id="txtID"></TextField>
                    </HBox>
                    <HBox>
                        <Label>Caption</Label><TextField fx:id="txtCaption"></TextField>
                    </HBox>
                    <HBox>
                        <Label>Active</Label><CheckBox fx:id="chkActive"></CheckBox>
                    </HBox>
                    <HBox>
                        <Button fx:id="btnSave">Save</Button>
                    </HBox>

                </VBox>
            </children>
        </VBox>
    </ScrollPane>

</AnchorPane>
