<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox"  prefWidth="1024"      xmlns:fx="http://javafx.com/fxml"     fx:controller="de.bremen.jTimetable.fxmlController.MenuController" >
    <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Home" onAction="#openHome"/>
<!--                    <MenuItem text="Open"/>-->
<!--                    <MenuItem text="Save"/>-->
<!--                    <MenuItem text="Save As"/>-->
<!--                    <SeparatorMenuItem  />-->
                    <MenuItem text="Exit" onAction="#closeButtonAction"/>
                </items>
            </Menu>
            <Menu text="Entitiys">
                <MenuItem text="Courses of Study" onAction="#openCourseofStudy"></MenuItem>
                <MenuItem text="Coursepass" onAction="#openCoursepass"></MenuItem>
                <MenuItem text="Lecturer"></MenuItem>
                <MenuItem text="Subjects"></MenuItem>
                <MenuItem text="Room"></MenuItem>
                <MenuItem text="Location"></MenuItem>
            </Menu>
<!--            <Menu text="Help">-->
<!--                <items>-->
<!--                    <MenuItem text="Search" disable="true"/>-->
<!--                    <MenuItem text="Online Manual" visible="false"/>-->
<!--                    <SeparatorMenuItem />-->
<!--                    <MenuItem text="About"  onAction="#handleAboutAction"/>-->
<!--                </items>-->
<!--            </Menu>-->
        </menus>
    </MenuBar>
</VBox>