<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include source="Menu.fxml" />
        <Label text="Hello world FXML"/>
        <ImageView id="boxImage">
        <image>
            <Image url="@/de/bremen/jTimetable/img/icon.png" />
        </image>
    </ImageView>
    </children>
</VBox>