<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="/de/bremen/jTimetable/styles/backgroundStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bremen.jTimetable.fxmlController.BackgroundController">
    <BorderPane fx:id="brdrPnAll" layoutX="114.0" layoutY="54.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <AnchorPane minWidth="636.0" prefHeight="65.0" prefWidth="1024.0" style="-fx-background-color: #0A4969;" BorderPane.alignment="CENTER">
                <HBox id="topmenu" minWidth="544.0" prefHeight="43.0" prefWidth="808.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="26.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </HBox>
                <Label fx:id="menu" layoutX="14.0" layoutY="36.0" minHeight="22.0" minWidth="30.0" prefHeight="22.0" prefWidth="92.0" text="MENU" textFill="#b7b7b7" AnchorPane.bottomAnchor="7.007998687500045" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="36.0">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/de/bremen/jTimetable/img/menu1.png" />
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="menuClose" layoutX="14.0" layoutY="36.0" prefHeight="22.0" prefWidth="92.0" text="MENU" textFill="#b7b7b7" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="36.0">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="/de/bremen/jTimetable/img/menu1.png" />
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </AnchorPane>
        </top>
        <left>
            <AnchorPane fx:id="slider" minHeight="362.0" minWidth="176.0" prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #0A4969;" BorderPane.alignment="CENTER">
                <VBox layoutX="14.0" layoutY="35.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                    <Button id="sidemenu" fx:id="btnHome" alignment="BASELINE_LEFT" onAction="#openHome" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="%menu.file.home" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="/de/bremen/jTimetable/img/dash.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnLecturer" alignment="BASELINE_LEFT" onAction="#openLecturer" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="%menu.entitiys.lecturer" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="/de/bremen/jTimetable/img/lecturer.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnStudySection" alignment="BASELINE_LEFT" onAction="#openStudySection" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="%menu.entitiys.StudySections" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="/de/bremen/jTimetable/img/data.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnCoursePass" alignment="BASELINE_LEFT" onAction="#openCoursePass" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="%menu.entitiys.coursepass" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="/de/bremen/jTimetable/img/data.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnCourseOfStudy" alignment="BASELINE_LEFT" onAction="#openCourseOfStudy" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="%menu.entitiys.cos" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="/de/bremen/jTimetable/img/data.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnSubject" alignment="BASELINE_LEFT" onAction="#openSubject" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="%menu.entitiys.subject" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="/de/bremen/jTimetable/img/data.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnRoom" alignment="BASELINE_LEFT" onAction="#openRoom" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="%menu.entitiys.room" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="/de/bremen/jTimetable/img/data.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnLocations" alignment="BASELINE_LEFT" onAction="#openLocation" prefHeight="38.0" prefWidth="176.0" styleClass="sidebarItem" text="%menu.entitiys.locations" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="/de/bremen/jTimetable/img/data.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </VBox>
            </AnchorPane>
        </left>
        <center>
            <AnchorPane fx:id="childContainer" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            </AnchorPane>
        </center>
    </BorderPane>
</AnchorPane>
