<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.bremen.jTimetable.fxmlController.BackgroundController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox id="vbox" prefWidth="1024" stylesheets="@../styles/menuStyle.css">
        <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput" styleClass="MenuBar">
            <menus>
                <Menu styleClass="MenuItem" text="%menu.file">
                    <items>
                        <MenuItem onAction="#openHome" text="%menu.file.home"/>
                        <!--                    <MenuItem text="Open"/>-->
                        <!--                    <MenuItem text="Save"/>-->
                        <!--                    <MenuItem text="Save As"/>-->
                        <!--                    <SeparatorMenuItem  />-->
                        <MenuItem onAction="#closeButtonAction" text="%menu.file.exit"/>
                    </items>
                </Menu>
                <Menu styleClass="MenuItem" text="%menu.entitiys">
                    <MenuItem onAction="#openCourseofStudy" text="%menu.entitiys.cos"/>
                    <MenuItem onAction="#openCoursepass" text="%menu.entitiys.coursepass"/>
                    <MenuItem onAction="#openLecturer" text="%menu.entitiys.lecturer"/>
                    <MenuItem onAction="#openSubject" text="%menu.entitiys.subject"/>
                    <MenuItem onAction="#openRoom" text="%menu.entitiys.room"/>
                    <MenuItem onAction="#openLocation" text="%menu.entitiys.locations"/>
                    <MenuItem onAction="#openStudySection" text="%menu.entitiys.StudySections"/>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="Search" disable="true"/>
                        <MenuItem text="Online Manual" visible="false"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="About" onAction="#handleAboutAction"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <children>
            <BorderPane layoutX="114.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">
                <top>
                    <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: WHITE;"
                                BorderPane.alignment="CENTER">
                        <children>
                            <Pane layoutX="102.0" layoutY="20.0" prefHeight="25.0" prefWidth="200.0"
                                  style="-fx-background-color: #032d4d;" AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <children>
                                    <ImageView fx:id="Exit" fitHeight="22.0" fitWidth="22.0" layoutX="678.0"
                                               layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="../img/exit.png"/>
                                        </image>
                                    </ImageView>
                                </children>
                            </Pane>
                            <HBox layoutX="239.0" layoutY="1.0" prefHeight="43.0" prefWidth="525.0"
                                  AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="25.0">
                                <children>
                                    <Button prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Dashboard">
                                        <graphic>
                                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true"
                                                       preserveRatio="true">
                                                <image>
                                                    <Image url="../img/dash1.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="ADD">
                                        <graphic>
                                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true"
                                                       preserveRatio="true">
                                                <image>
                                                    <Image url="../img/add1.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Report">
                                        <graphic>
                                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true"
                                                       preserveRatio="true">
                                                <image>
                                                    <Image url="../img/report1.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="BackUp">
                                        <graphic>
                                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true"
                                                       preserveRatio="true">
                                                <image>
                                                    <Image url="../img/data1.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </children>
                            </HBox>
                            <Label fx:id="Menu" layoutX="14.0" layoutY="36.0" prefHeight="22.0" prefWidth="92.0"
                                   text="MENU" textFill="#b7b7b7" AnchorPane.bottomAnchor="7.007998687500045"
                                   AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="618.063980710938"
                                   AnchorPane.topAnchor="36.0">
                                <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="../img/menu1.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                            </Label>
                            <Label fx:id="MenuClose" layoutX="14.0" layoutY="36.0" prefHeight="22.0" prefWidth="92.0"
                                   text="MENU" textFill="#b7b7b7" AnchorPane.bottomAnchor="7.0"
                                   AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="594.0"
                                   AnchorPane.topAnchor="36.0">
                                <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <image>
                                            <Image url="../img/menu1.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                                <font>
                                    <Font name="System Bold" size="14.0"/>
                                </font>
                            </Label>
                        </children>
                    </AnchorPane>
                </top>
                <left>
                    <AnchorPane fx:id="slider" prefHeight="362.0" prefWidth="176.0"
                                style="-fx-background-color: #0A4969;" BorderPane.alignment="CENTER">
                        <children>
                            <VBox layoutX="14.0" layoutY="35.0" prefHeight="200.0" prefWidth="100.0"
                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="53.0">
                                <children>
                                    <Button alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0"
                                            styleClass="sidebarItem" text="Dashboard" textFill="WHITE">
                                        <font>
                                            <Font name="System Bold" size="15.0"/>
                                        </font>
                                        <graphic>
                                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true"
                                                       preserveRatio="true">
                                                <image>
                                                    <Image url="../img/dash.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0"
                                            styleClass="sidebarItem" text="ADD" textFill="WHITE">
                                        <font>
                                            <Font name="System Bold" size="15.0"/>
                                        </font>
                                        <graphic>
                                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true"
                                                       preserveRatio="true">
                                                <image>
                                                    <Image url="../img/add.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0"
                                            styleClass="sidebarItem" text="Report" textFill="WHITE">
                                        <font>
                                            <Font name="System Bold" size="15.0"/>
                                        </font>
                                        <graphic>
                                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true"
                                                       preserveRatio="true">
                                                <image>
                                                    <Image url="../img/report.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                    <Button alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="176.0"
                                            styleClass="sidebarItem" text="BackUp" textFill="WHITE">
                                        <font>
                                            <Font name="System Bold" size="15.0"/>
                                        </font>
                                        <graphic>
                                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true"
                                                       preserveRatio="true">
                                                <image>
                                                    <Image url="../img/data.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                    </Button>
                                </children>
                            </VBox>
                        </children>
                    </AnchorPane>
                </left>
            </BorderPane>
        </children>
    </VBox>
</AnchorPane>
