<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bremen.jTimetable.fxmlController.CoursepassLecturerSubjectController">
    <ScrollPane>
        <VBox>

        <children>
            <Label text="%cls.title" fx:id="lblCoursepassName"></Label>
            <HBox>
                <children>
                    <TableView fx:id="CLSTableview" minWidth="800">
                        <columns>
                            <TableColumn text="%cls.CLSTableview.id" fx:id="TCID" visible="false"></TableColumn>
                            <TableColumn text="%cls.CLSTableview.lecturer" fx:id="TCLecturer"></TableColumn>
                            <TableColumn text="%cls.CLSTableview.subject" fx:id="TCSubject"></TableColumn>
                            <TableColumn text="%cls.CLSTableview.shouldHours" fx:id="TCShouldHours"></TableColumn>
                            <TableColumn text="%cls.CLSTableview.isHours" fx:id="TCisHours"></TableColumn>
                            <TableColumn text="%cls.CLSTableview.planedHours" fx:id="TCPlanedHours"></TableColumn>
                            <TableColumn text="%cls.CLSTableview.active" fx:id="CPActive"></TableColumn>
                        </columns>
                    </TableView>
                    <VBox minWidth="200">

                        <Button fx:id="btnCLSEdit" text="%button.edit"></Button>
                        <Button fx:id="btnCLSNew" text="%button.new"></Button>
                        <CheckBox fx:id="chkToogleCLS" text="%chkbox.ToogleInactive"></CheckBox>

                    </VBox>
                </children>
            </HBox>
        </children>
            <VBox fx:id="editbox">
                <HBox>
                    <Label text="%cls.editbox.id"></Label><TextField fx:id="txtID"></TextField>
                </HBox>
                <HBox>
                    <Label text="%cls.editbox.lecturer"></Label><ComboBox fx:id="cmbLecturer" minWidth="400"></ComboBox>
                </HBox>
                <HBox>
                    <Label text="%cls.editbox.subject"></Label><ComboBox fx:id="cmbSubject" minWidth="400"></ComboBox>
                </HBox>
                <HBox>
                    <Label text="%cls.editbox.shouldHours"></Label><TextField fx:id="txtShouldHours"></TextField>
                </HBox>
                <HBox>
                    <Label text="%cls.editbox.active"></Label><CheckBox fx:id="chkActive"></CheckBox>
                </HBox>
                <HBox>
                    <Button fx:id="btnSave" text="%button.save"></Button>
                </HBox>
            </VBox>

        </VBox>
    </ScrollPane>

</AnchorPane>