<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="703.0" prefWidth="848.0" stylesheets="/de/bremen/jTimetable/styles/includeStyles.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.bremen.jTimetable.fxmlController.CoursepassLecturerSubjectController">
    <VBox prefHeight="663.0" prefWidth="808.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
          AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <children>
            <HBox prefWidth="808.0" spacing="5.0">
                <Label fx:id="lblCoursepassName" text="%cls.title"/>
                <CheckBox fx:id="chkToogleCLS" text="%chkbox.ToogleInactive"/>
                <padding>
                    <Insets bottom="2.0"/>
                </padding>
            </HBox>
            <ScrollPane prefWidth="808.0">
                <content>
                    <TableView fx:id="CLSTableview" minWidth="800" prefWidth="808.0">
                        <columns>
                            <TableColumn fx:id="TCID" text="%cls.CLSTableview.id" visible="false"/>
                            <TableColumn fx:id="TCLecturer" text="%cls.CLSTableview.lecturer"/>
                            <TableColumn fx:id="TCSubject" text="%cls.CLSTableview.subject"/>
                            <TableColumn fx:id="TCShouldHours" text="%cls.CLSTableview.shouldHours"/>
                            <TableColumn fx:id="TCisHours" text="%cls.CLSTableview.isHours"/>
                            <TableColumn fx:id="TCPlanedHours" text="%cls.CLSTableview.planedHours"/>
                            <TableColumn fx:id="CPActive" text="%cls.CLSTableview.active"/>
                        </columns>
                    </TableView>
                </content>
            </ScrollPane>
            <VBox fx:id="editbox" prefWidth="808.0">
                <HBox prefWidth="808.0" spacing="5.0">
                    <Label text="%cls.editbox.id"/>
                    <TextField fx:id="txtID"/>
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </HBox>
                <HBox prefWidth="808.0" spacing="5.0">
                    <Label text="%cls.editbox.lecturer"/>
                    <ComboBox fx:id="cmbLecturer" minWidth="400"/>
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </HBox>
                <HBox prefWidth="808.0" spacing="5.0">
                    <Label text="%cls.editbox.subject"/>
                    <ComboBox fx:id="cmbSubject" minWidth="400"/>
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </HBox>
                <HBox prefWidth="808.0" spacing="5.0">
                    <Label text="%cls.editbox.shouldHours"/>
                    <TextField fx:id="txtShouldHours"/>
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </HBox>
                <HBox prefWidth="808.0" spacing="5.0">
                    <Label text="%cls.editbox.active"/>
                    <CheckBox fx:id="chkActive"/>
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </HBox>
                <HBox prefWidth="808.0" spacing="5.0">
                    <Button fx:id="btnSave" text="%button.save"/>
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </HBox>
            </VBox>
        </children>
    </VBox>
</AnchorPane>
