<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="663.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bremen.jTimetable.fxmlController.CoursepassController">
<!--    <ScrollPane>-->
        <VBox AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <HBox>
                    <Label text="%coursepass.title" />
                    <CheckBox fx:id="chkToogleCoursepass" text="%chkbox.ToogleInactive" />
                </HBox>
                <HBox>
                    <children>
                        <ScrollPane>
                            <TableView fx:id="CoursepassTableview" minWidth="800">
                                <columns>
                                    <TableColumn fx:id="CPID" text="%coursepass.CoursepassTableview.id" visible="false" />
                                    <TableColumn fx:id="CPCOSCaption" text="%coursepass.CoursepassTableview.courseofstudy" />
                                    <TableColumn fx:id="CPstudysection" text="%coursepass.CoursepassTableview.studySection" />
                                    <TableColumn fx:id="CPDescription" text="%coursepass.CoursepassTableview.description" />
                                    <TableColumn fx:id="CPStart" text="%coursepass.CoursepassTableview.start" />
                                    <TableColumn fx:id="CPEnd" text="%coursepass.CoursepassTableview.end" />
                                    <TableColumn fx:id="CPActive" text="%coursepass.CoursepassTableview.active" />
                                </columns>
                            </TableView>
                        </ScrollPane>
                        <VBox minWidth="200">
                            <Button fx:id="btnEditCLS" text="%coursepass.btnEditCLS" />
                            <Button fx:id="btnInitialTimetable" text="%coursepass.btnInitialTimetable" />
                            <Button fx:id="btnDeleteTimetable" text="%coursepass.btnDeleteTimetable" />
                        </VBox>
                    </children>
                </HBox>
                <VBox fx:id="editbox">
                    <HBox>
                        <Label text="%coursepass.editbox.courseofstudy" />
                        <ComboBox fx:id="cmbCourseofStudy" />
                    </HBox>
                    <HBox>
                        <Label text="%coursepass.editbox.studySection" />
                        <ComboBox fx:id="cmbStudySections" minWidth="400" />
                    </HBox>
                    <HBox>
                        <Label text="%coursepass.editbox.start" />
                        <DatePicker fx:id="datStart" />
                    </HBox>
                    <HBox>
                        <Label text="%coursepass.editbox.end" />
                        <DatePicker fx:id="datEnd" />
                    </HBox>
                    <HBox>
                        <Label text="%coursepass.editbox.description" />
                        <TextField fx:id="txtDescription" />
                    </HBox>
                    <HBox>
                        <Label text="%coursepass.editbox.active" />
                        <CheckBox fx:id="chkActive" />
                    </HBox>
                    <HBox>
                        <Button fx:id="btnSave" text="%button.save" />
                    </HBox>

                </VBox>
            </children>
        </VBox>
<!--    </ScrollPane>-->

</AnchorPane>
