<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.bremen.jTimetable.fxmlController.LecturerController"
            prefHeight="800.0" prefWidth="1000.0" minWidth="1000">
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" vbarPolicy="ALWAYS" prefWidth="1024" prefHeight="768">
        <VBox >
            <children>
                <fx:include source="Menu.fxml" fillWidth="true" />
                <Label text="%lecturer.title"></Label>
                <HBox>
                    <children>
                        <TableView fx:id="LecturerTableview" minWidth="800">
                            <columns>
                                <TableColumn text="%lecturer.LecturerTableview.id" fx:id="ID" visible="false"></TableColumn>
                                <TableColumn text="%lecturer.LecturerTableview.firstname" fx:id="Firstname"></TableColumn>
                                <TableColumn text="%lecturer.LecturerTableview.lastname" fx:id="Lastname"></TableColumn>
                                <TableColumn text="%lecturer.LecturerTableview.location" fx:id="Location"></TableColumn>
                                <TableColumn text="%lecturer.LecturerTableview.active" fx:id="Active"></TableColumn>
                            </columns>
                        </TableView>
                        <VBox minWidth="200">

                            <Button fx:id="btnLecturerEdit" text="%button.edit"></Button>
                            <Button fx:id="btnLecturerNew" text="%button.new"></Button>
                            <CheckBox fx:id="chkToogleLecturer" text="%chkbox.ToogleInactive"></CheckBox>
                            <Button fx:id="btnShowTimetable" text="%lecturer.btnShowTimetable"></Button>
                        </VBox>
                    </children>
                </HBox>
                <VBox fx:id="editbox">

                    <HBox>
                        <Label text="%lecturer.editbox.id"></Label><TextField fx:id="txtID"></TextField>

                        <Label text="%lecturer.editbox.firstname"></Label><TextField fx:id="txtFirstname"></TextField>

                        <Label text="%lecturer.editbox.lastname"></Label><TextField fx:id="txtLastname"></TextField>
                    </HBox>


                    <HBox>
                        <Label text="%lecturer.editbox.location"></Label><ComboBox fx:id="cmbLocation" minWidth="400"></ComboBox>

                        <Label text="%lecturer.editbox.active"></Label><CheckBox fx:id="chkActive"></CheckBox>

                        <Button fx:id="btnSave" text="%button.save"></Button>
                    </HBox>

                    <HBox>
                        <Label text="%lecturer.LecturerBlockedTableview.label" />
                    </HBox>
                    <HBox>
                        <TableView fx:id="LecturerBlockedTableview" minWidth="800">
                            <columns>
                                <TableColumn text="%lecturer.LecturerBlockedTableview.ID" fx:id="LecturerBlockedTableviewID" visible="false"></TableColumn>
                                <TableColumn text="%lecturer.LecturerBlockedTableview.REFRESOURCEID" fx:id="LecturerBlockedTableviewREFRESOURCEID" visible="false"></TableColumn>
                                <TableColumn text="%lecturer.LecturerBlockedTableview.RESOURCENAME" fx:id="LecturerBlockedTableviewRESOURCENAME" visible="false"></TableColumn>
                                <TableColumn text="%lecturer.LecturerBlockedTableview.STARTDATE" fx:id="LecturerBlockedTableviewSTARTDATE"></TableColumn>
                                <TableColumn text="%lecturer.LecturerBlockedTableview.ENDDATE" fx:id="LecturerBlockedTableviewENDDATE"></TableColumn>
                                <TableColumn text="%lecturer.LecturerBlockedTableview.STARTTIMESLOT" fx:id="LecturerBlockedTableviewSTARTTIMESLOT"></TableColumn>
                                <TableColumn text="%lecturer.LecturerBlockedTableview.ENDTIMESLOT" fx:id="LecturerBlockedTableviewENDTIMESLOT"></TableColumn>
                                <TableColumn text="%lecturer.LecturerBlockedTableview.DESCRIPTION" fx:id="LecturerBlockedTableviewDESCRIPTION"></TableColumn>
                                <TableColumn text="%lecturer.LecturerBlockedTableview.Delete" fx:id="LecturerBlockedTableviewDelete"></TableColumn>
                            </columns>
                        </TableView>
                    </HBox>
                </VBox>
            </children>
        </VBox>
    </ScrollPane>

</AnchorPane>
