<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox" prefWidth="1024" stylesheets="@../styles/menuStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bremen.jTimetable.fxmlController.MenuController">
    <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput" styleClass="MenuBar">
        <menus>
            <Menu styleClass="MenuItem" text="%menu.file">
                <items>
                    <MenuItem onAction="#openHome" text="%menu.file.home" />
                    <MenuItem onAction="#closeButtonAction" text="%menu.file.exit" />
                </items>
            </Menu>
            <Menu styleClass="MenuItem" text="%menu.entitiys">
                <MenuItem onAction="#openCourseofStudy" text="%menu.entitiys.cos" />
                <MenuItem onAction="#openCoursepass" text="%menu.entitiys.coursepass" />
                <MenuItem onAction="#openLecturer" text="%menu.entitiys.lecturer" />
                <MenuItem onAction="#openSubject" text="%menu.entitiys.subject" />
                <MenuItem onAction="#openRoom" text="%menu.entitiys.room" />
                <MenuItem onAction="#openLocation" text="%menu.entitiys.locations" />
                <MenuItem onAction="#openStudySection" text="%menu.entitiys.StudySections" />
            </Menu>
        </menus>
    </MenuBar>
</VBox>
