<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.bremen.jTimetable.fxmlController.RoomController"
            prefHeight="400.0" prefWidth="800.0" minWidth="800">
    <ScrollPane>
        <VBox >
            <children>
                <Label text="%room.title"></Label>
                <HBox>
                    <children>
                        <TableView fx:id="RoomTableview" minWidth="800">
                            <columns>
                                <TableColumn text="%room.RoomTableview.id" fx:id="ID" visible="false"></TableColumn>
                                <TableColumn text="%room.RoomTableview.caption" fx:id="Caption"></TableColumn>
                                <TableColumn text="%room.RoomTableview.location" fx:id="TCLocation"></TableColumn>
                                <TableColumn text="%room.RoomTableview.active" fx:id="Active"></TableColumn>
                            </columns>
                        </TableView>
                        <VBox minWidth="200">

                            <Button fx:id="btnRoomEdit" text="%button.edit"></Button>
                            <Button fx:id="btnRoomNew" text="%button.new"></Button>
                            <CheckBox fx:id="chkToogleRoom" text="%chkbox.ToogleInactive"></CheckBox>

                        </VBox>
                    </children>
                </HBox>
                <VBox fx:id="editbox">

                    <HBox>
                        <Label text="%room.editbox.id"></Label><TextField fx:id="txtID"></TextField>
                    </HBox>
                    <HBox>
                        <Label text="%room.editbox.caption"></Label><TextField fx:id="txtCaption"></TextField>
                    </HBox>
                    <HBox>
                        <Label text="%room.editbox.location"></Label><ComboBox fx:id="cmbLocation" minWidth="400"></ComboBox>
                    </HBox>
                    <HBox>
                        <Label text="%room.editbox.active"></Label><CheckBox fx:id="chkActive"></CheckBox>
                    </HBox>
                    <HBox>
                        <Button fx:id="btnSave" text="%button.save"></Button>
                    </HBox>

                </VBox>
            </children>
        </VBox>
    </ScrollPane>

</AnchorPane>
