<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="de.bremen.jTimetable.fxmlController.RoomController" prefHeight="400.0"
    prefWidth="800.0" minWidth="800" stylesheets="@../styles/style.css">
    <fx:include fx:id="mainMenu" fillWidth="true" source="Menu.fxml" AnchorPane.bottomAnchor="0.0"
        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <VBox spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
        AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
        <children>
            <Label text="%room.title"></Label>
            <HBox spacing="20">
                <children>
                    <TableView fx:id="RoomTableview" minWidth="800.0" maxWidth="Infinity"
                        HBox.hgrow="ALWAYS">
                        <columns>
                            <TableColumn text="%room.RoomTableview.id" fx:id="ID" visible="false"></TableColumn>
                            <TableColumn text="%room.RoomTableview.caption" fx:id="Caption"
                                minWidth="300.0"></TableColumn>
                            <TableColumn text="%room.RoomTableview.location" fx:id="TCLocation"
                                minWidth="300.0"></TableColumn>
                            <TableColumn text="%room.RoomTableview.active" fx:id="Active"
                                visible="false"></TableColumn>
                        </columns>
                    </TableView>
                    <VBox minWidth="200.0" spacing="10">
                        <Button fx:id="btnRoomEdit" text="%button.edit"></Button>
                        <Button fx:id="btnRoomNew" text="%button.new"></Button>
                        <CheckBox fx:id="chkToogleRoom" text="%chkbox.ToogleInactive"></CheckBox>
                    </VBox>
                </children>
            </HBox>
            <VBox fx:id="editbox" spacing="10">
                <HBox spacing="10">
                    <Label text="%room.editbox.id"></Label>
                    <TextField fx:id="txtID"></TextField>
                </HBox>
                <HBox spacing="10">
                    <Label text="%room.editbox.caption"></Label>
                    <TextField fx:id="txtCaption"></TextField>
                </HBox>
                <HBox spacing="10">
                    <Label text="%room.editbox.location"></Label>
                    <ComboBox fx:id="cmbLocation" minWidth="400"></ComboBox>
                </HBox>
                <HBox spacing="10">
                    <Label text="%room.editbox.active"></Label>
                    <CheckBox fx:id="chkActive"></CheckBox>
                </HBox>
                <HBox spacing="10">
                    <Button fx:id="btnSave" text="%button.save"></Button>
                </HBox>
            </VBox>
        </children>
    </VBox>
</AnchorPane>