<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0"
    xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bremen.jTimetable.fxmlController.TimetableViewController" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

    <SplitPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" dividerPositions="0.8040201005025126" orientation="VERTICAL" BorderPane.alignment="CENTER">
        <items>

            <ScrollPane fx:id="scrollpane_TimetableView"  hbarPolicy="NEVER"  prefHeight="600.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <content>

                    <GridPane fx:id="grdpn_TimetableView" gridLinesVisible="true" prefWidth="1024" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="16.6" hgrow="ALWAYS" />
                            <ColumnConstraints percentWidth="16.6" hgrow="ALWAYS" />
                            <ColumnConstraints percentWidth="16.6" hgrow="ALWAYS" />
                            <ColumnConstraints percentWidth="16.6" hgrow="ALWAYS" />
                            <ColumnConstraints percentWidth="16.6" hgrow="ALWAYS" />
                            <ColumnConstraints percentWidth="16.6" hgrow="ALWAYS" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <Label fx:id="savetofile" onMouseClicked="#savetoFileClicked" text="%timetableview.btnsavetofile" textAlignment="CENTER" GridPane.columnIndex="0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbl_Slot1" text="%timetableview.slot1" textAlignment="CENTER" GridPane.columnIndex="1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbl_Slot2" text="%timetableview.slot2" textAlignment="CENTER" GridPane.columnIndex="2">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbl_Slot3" text="%timetableview.slot3" textAlignment="CENTER" GridPane.columnIndex="3">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbl_Slot4" text="%timetableview.slot4" textAlignment="CENTER" GridPane.columnIndex="4">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="lbl_Slot5" text="%timetableview.slot5" textAlignment="CENTER" GridPane.columnIndex="5">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </GridPane>
                </content>
            </ScrollPane>
            <AnchorPane minHeight="100.0" minWidth="160.0" fx:id="anchorpane_Editbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <GridPane fx:id="grdpn_Editbox" gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                    </GridPane>
                </children>
            </AnchorPane>
        </items>
    </SplitPane>
</AnchorPane>
